{
  "name": "example-vtex-store",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "react-email-bridge": "workspace:*",
    "react-email": "^6.1.4",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
